{
  "name": "light-wallet",
  "private": true,
  "version": "0.0.1-0",
  "description": "Official repository for Light Wallet",
  "scripts": {
    "build": "turbo run build",
    "build:dev": "turbo run build:dev",
    "changeset": "changeset",
    "eslint:cmd": "eslint --config .eslintrc.js --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint",
    "eslint:fix": "eslint --config .eslintrc.js --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint . --fix",
    "eslint:lint": "eslint --config .eslintrc.js --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "fastlane:build": "cd Application && bundle exec fastlane build",
    "fastlane:test": "cd Application && bundle exec fastlane test",
    "fix": "concurrently 'pnpm:*:fix'",
    "lint": "echo \"Error: no lint specified\" && exit 0",
    "lint:eslint": "pnpm run eslint:lint",
    "lint:prettier": "pnpm run prettier:lint",
    "lint:swiftlint": "pnpm run swiftlint:lint",
    "lint:swift-format": "pnpm run swift-format:lint",
    "ncu:check": "ncu--packageFile 'Extension/**/package.json'",
    "ncu:upgrade:monorepo": "ncu --packageFile 'Extension/**/package.json' -u",
    "ncu:upgrade:root": "ncu --packageFile package.json -u",
    "ncu:upgrade": "concurrently 'pnpm:ncu:upgrade:*'",
    "prettier:cmd": "prettier",
    "prettier:fix": "prettier --write .",
    "prettier:lint": "prettier --check .",
    "release": "changeset publish",
    "release:root": "cross-env HUSKY=0 pnpm run release-it",
    "swiftlint:cmd": "mint run swiftlint",
    "swiftlint:fix": "mint run swiftlint --fix",
    "swiftlint:lint": "mint run swiftlint",
    "swift-format:cmd": "mint run swift-format --in-place --recursive --parallel --ignore-unparsable-files",
    "swift-format:fix": "mint run swift-format --in-place --recursive --parallel --ignore-unparsable-files Application/**/Sources/**",
    "swift-format:lint": "mint run swift-format --recursive --parallel --ignore-unparsable-files Application/**/Sources/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@commitlint/config-conventional": "^17.4.0",
    "@release-it/keep-a-changelog": "^3.1.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "autoprefixer": "^10.4.13",
    "commitlint": "^17.4.1",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.16.16",
    "eslint": "^8.31.0",
    "eslint-config-next": "^13.1.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-turbo": "^0.0.7",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-editorconfig": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsonc": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-tailwindcss": "3.8.0",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "npm-check-updates": "^16.6.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.2",
    "release-it": "^15.6.0",
    "tailwindcss": "^3.2.4",
    "turbo": "^1.7.0",
    "typescript": "^4.9.4",
    "vercel": "^28.11.0"
  },
  "packageManager": "pnpm@7.24.3"
}
