{
  "name": "@lightdotso/ethereum",
  "private": false,
  "version": "0.0.1",
  "scripts": {
    "build": "node ./esbuild.config.js"
  },
  "dependencies": {
    "@lightdotso/provider": "workspace:*",
    "@metamask/eth-sig-util": "^5.0.0",
    "@types/firefox-webext-browser": "^94.0.1",
    "buffer": "^6.0.3",
    "dotenv": "^16.0.3",
    "events": "^3.3.0",
    "isutf8": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.8.4",
    "typescript": "^4.8.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}